<html>
    <head>

      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
      <link rel="stylesheet" type="text/css" href="../client/styles.css"> 
      <script src="../client/SearchBox.js"></script>  
    </head>
    <body>  
      <div class="search-area js-search-area">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
        <form action="">
            <input type="search" id="searchBar" autocomplete="off"/>
            <i class="fa fa-search" onclick=fetchResult2()></i>
        </form>
        </div>
       
      <h1>
      <div id="waw-search-results" class="waw-search-container waw-open " >
        <div class="waw-search-sidebar">
          <p id="sidebar"></p>
            <h3 class="waw-category-title">Kategoriler</h3>
              <hr>
                <ul data-group="categories" class="waw-cat-list">
                  <li id ="catlist" ></li>
                </ul>
            <h3 class="waw-category-title">Markalar</h3>
              <hr>
                <ul data-group="categories" class="waw-cat-list">
                  <li id="brlist"></li>
                </ul>            
        </div>
        
          <div class= "waw-search-products">
            <h3 class="waw-category-title">Ürünler</h3>
            <span class="w-cls">X</span>
            <hr>
            <div class="waw-products" id="oop">
              <!--div id= pr></div-->
            </div>
          </div>
        
      </div>
        
      </h1>
    </body>
        

</html>